# TelcoNova-P7F4-back

./: pom.xml
src/main/java/com/telconova/supportsuite/: SuportsuiteApplication.java
src/main/java/com/telconova/supportsuite/DTO/: AlertRuleAuditDto.java  AlertRuleDto.java  AuthResponse.java  CreateAlertRuleRequest.java  CreateNotificationRequest.java  CreateTemplateRequest.java  LoginRequest.java  MessageTemplateDto.java  NotificationDTO.java  NotificationStatusDTO.java
src/main/java/com/telconova/supportsuite/config/: SchedulingConfig.java  SecurityConfig.java
src/main/java/com/telconova/supportsuite/controller/: AlertRuleController.java  AuthController.java  HealthController.java  MessageTemplateController.java  NotificationsController.java
src/main/java/com/telconova/supportsuite/entity/: AlertRule.java  AlertRuleAudit.java  AuditAction.java  AuditLog.java  EventTrigger.java  MessageTemplate.java  Notification.java  NotificationChannel.java  NotificationHistory.java  NotificationStatus.java  User.java
src/main/java/com/telconova/supportsuite/exception/: AccountLockedException.java  GlobalExceptionHandler.java  LockedAccountException.java  ResourceNotFoundException.java
src/main/java/com/telconova/supportsuite/graphql/config/: GraphQLConfig.java  GraphQLResolverConfig.java
src/main/java/com/telconova/supportsuite/graphql/dto/: TicketInput.java
src/main/java/com/telconova/supportsuite/graphql/entity/: Comentario.java  Ticket.java
src/main/java/com/telconova/supportsuite/graphql/repository/: ComentarioRepository.java  TicketGraphqlRepository.java
src/main/java/com/telconova/supportsuite/graphql/resolver/: TicketMutationResolver.java  TicketQueryResolver.java  TicketResolver.java
src/main/java/com/telconova/supportsuite/graphql/service/: ComentarioService.java  TicketGraphqlService.java
src/main/java/com/telconova/supportsuite/repository/: AlertRuleAuditRepository.java  AlertRuleRepository.java  AuditLogRepository.java  MessageTemplateRepository.java  NotificationHistoryRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/telconova/supportsuite/security/: AuthServiceImpl.java  IAuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SessionInactivityFilter.java  SessionRenewalFilter.java  TokenRevocationService.java
src/main/java/com/telconova/supportsuite/service/: AlertEventService.java  AlertRuleService.java  AuditService.java  CustomUserDetailsService.java  ISecurityPersistenceService.java  MessageTemplateService.java  NotificationScheduler.java  NotificationSender.java  NotificationService.java  SecurityPersistenceServiceImpl.java  TicketService.java
src/main/java/com/telconova/supportsuite/service/impl/: EmailNotificationSender.java  SmsNotificationSender.java
src/main/resources/: application.properties  schema.graphql
src/test/java/com/telconova/supportsuite/: CustomUserDetailsServiceTest.java  TicketServiceTest.java
